ID,Name,Hair,Feathers,Eggs,Milk,Airborne,Aquatic,Predator,Thoothed,Beckbone,Breathes,Venomus,Fins,Legs,Tail,Domestic,Catsize,Type
3,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
8,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
9,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
11,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
12,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
14,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
15,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
16,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
19,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
20,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
23,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
26,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
27,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
28,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
29,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
30,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
33,gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
34,gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
38,hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
43,ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
47,lobster,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
53,newt,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
54,octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
60,pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
63,pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
67,porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
68,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
69,pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
71,reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
72,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
73,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
74,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
75,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
76,sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
77,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
78,seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
79,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
80,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
81,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
82,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
83,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
84,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
86,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
87,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
88,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
90,toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
91,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
92,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
93,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
94,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
95,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
96,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
97,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
98,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
99,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
100,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
101,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
